<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row menu">
                <div class="menu__logo col-xl-2 offset-0"> Smallapps</div>
                <div class="menu__item col-xl-1 offset-0"> <a class="menu__link" href="#">Home</a> </div>
                <div class="menu__item col-xl-1 offset-0"> <a class="menu__link" href="#">Features</a> </div>
                <div class="menu__item col-xl-1 offset-0"> <a class="menu__link" href="#">Screenshot</a> </div>
                <div class="menu__item col-xl-1 offset-0"> <a class="menu__link" href="#">Gallery</a> </div>
                <div class="menu__contact col-xl-2 offset-1"> <img class="menu__imgSvg"
                        src="./svg/phone-square-alt-solid.svg" alt=""> 800-123-456</div>
                <div class="menu__contact col-xl-3 offset-0"><img class="menu__imgSvg" src="./svg/envelope-regular.svg"
                        alt=""> smallapps@gmail.com</div>
            </div>
        </div>
    </div>
    <div class="container-fluid banner-image">
        <div class="container">
            <div class="row banner">
                <div class="banner__title col-xl-5">Perfect app landing page</div>
                <div class="banner__mainText col-xl-4">Duis bibendum diam</div>
                <div class="banner__text col-xl-5">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
                    sagittis feugiat. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas.</div>
                <button class="banner__button col-xl-3">download</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row featured title">
                <div class="title__main col-xl-6 offset-3">Heading Feature title goes here</div>
                <div class="title__text col-xl-8 offset-2">Duis bibendum diam non erat facilaisis tincidunt.
                    Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar.
                    Ut egestas orci in quam sollicitudin aliquet. </div>
            </div>
            <div class="row">
                <div class="navigation">
                    <input type="radio" checked name="navigation" class="navigation__radio" id="heart">
                    <input type="radio" name="navigation" class="navigation__radio" id="bag">
                    <input type="radio" name="navigation" class="navigation__radio" id="leaf">
                    <input type="radio" name="navigation" class="navigation__radio" id="smart">
                    <input type="radio" name="navigation" class="navigation__radio" id="umbrella">

                    <div class="navigation__menu col-xl-4">
                        <label class="navigation__menu-el heart" for="heart">
                            <div class="navigation__menu-el-svg"> <svg aria-hidden="true" focusable="false"
                                    data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16"
                                    role="img" xmlns="http://www.w3.org/2000/svg" height="48" width="48"
                                    viewBox="0 0 512 512">
                                    <path class="icon" fill="currentColor"
                                        d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg> </div>
                            <span class="navigation__menu-el-text">Heading title one</span>
                        </label>
                        <label class="navigation__menu-el bag" for="bag">
                            <div class="navigation__menu-el-svg"> <svg aria-hidden="true" focusable="false"
                                    data-prefix="fas" data-icon="briefcase" class="svg-inline--fa fa-briefcase fa-w-16"
                                    role="img" xmlns="http://www.w3.org/2000/svg" height="48" width="48"
                                    viewBox="0 0 512 512">
                                    <path class="icon" fill="currentColor"
                                        d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z">
                                    </path>
                                </svg> </div>
                            <span class="navigation__menu-el-text">Heading title one</span>
                        </label>
                        <label class="navigation__menu-el leaf" for="leaf">
                            <div class="navigation__menu-el-svg"> <svg aria-hidden="true" focusable="false"
                                    data-prefix="fas" data-icon="leaf" class="svg-inline--fa fa-leaf fa-w-18" role="img"
                                    xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 576 512">
                                    <path class="icon" fill="currentColor"
                                        d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z">
                                    </path>
                                </svg> </div>
                            <span class="navigation__menu-el-text">Heading title one</span>
                        </label>
                        <label class="navigation__menu-el smart" for="smart">
                            <div class="navigation__menu-el-svg"> <svg aria-hidden="true" focusable="false"
                                    data-prefix="fas" data-icon="mobile-alt"
                                    class="svg-inline--fa fa-mobile-alt fa-w-10" role="img"
                                    xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 320 512">
                                    <path class="icon" fill="currentColor"
                                        d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                    </path>
                                </svg> </div>
                            <span class="navigation__menu-el-text">Heading title one</span>
                        </label>
                        <label class="navigation__menu-el umbrella" for="umbrella">
                            <div class="navigation__menu-el-svg"> <svg aria-hidden="true" focusable="false"
                                    data-prefix="fas" data-icon="umbrella" class="svg-inline--fa fa-umbrella fa-w-18"
                                    role="img" xmlns="http://www.w3.org/2000/svg" height="48" width="48"
                                    viewBox="0 0 576 512">
                                    <path class="icon" fill="currentColor"
                                        d="M575.7 280.8C547.1 144.5 437.3 62.6 320 49.9V32c0-17.7-14.3-32-32-32s-32 14.3-32 32v17.9C138.3 62.6 29.5 144.5.3 280.8c-2.2 10.1 8.5 21.3 18.7 11.4 52-55 107.7-52.4 158.6 37 5.3 9.5 14.9 8.6 19.7 0 20.2-35.4 44.9-73.2 90.7-73.2 58.5 0 88.2 68.8 90.7 73.2 4.8 8.6 14.4 9.5 19.7 0 51-89.5 107.1-91.4 158.6-37 10.3 10 20.9-1.3 18.7-11.4zM256 301.7V432c0 8.8-7.2 16-16 16-7.8 0-13.2-5.3-15.1-10.7-5.9-16.7-24.1-25.4-40.8-19.5-16.7 5.9-25.4 24.2-19.5 40.8 11.2 31.9 41.6 53.3 75.4 53.3 44.1 0 80-35.9 80-80V301.6c-9.1-7.9-19.8-13.6-32-13.6-12.3.1-22.4 4.8-32 13.7z">
                                    </path>
                                </svg> </div>
                            <span class="navigation__menu-el-text">Heading title one</span>
                        </label>
                    </div>
                    <div class="navigation__content">
                        <div class="navigation__content-element heart col-xl-7 offset-1">
                            <div class="navigation__content-element-svg heart">
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart"
                                    class="content__svg" role="img" xmlns="http://www.w3.org/2000/svg" height="220"
                                    viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                            </div>
                            <div class="navigation__content-element-title">Heading Feature title goes here</div>
                            <div class="navigation__content-element-text">Nunc accumsan hendrerit nunc, ac venenatis
                                magna facilisis quis. Ut sit
                                amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                                orci id
                                sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula,
                                ac
                                luctus mi interdum a.
                            </div>
                        </div>
                        <div class="navigation__content-element bag col-xl-7 offset-1">
                            <div class="navigation__content-element-svg">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="briefcase"
                                    class="svg-inline--fa fa-briefcase fa-w-16" role="img"
                                    xmlns="http://www.w3.org/2000/svg" height="220" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M320 336c0 8.84-7.16 16-16 16h-96c-8.84 0-16-7.16-16-16v-48H0v144c0 25.6 22.4 48 48 48h416c25.6 0 48-22.4 48-48V288H320v48zm144-208h-80V80c0-25.6-22.4-48-48-48H176c-25.6 0-48 22.4-48 48v48H48c-25.6 0-48 22.4-48 48v80h512v-80c0-25.6-22.4-48-48-48zm-144 0H192V96h128v32z">
                                    </path>
                                </svg>
                            </div>
                            <div class="navigation__content-element-title">Heading Feature title goes here</div>
                            <div class="navigation__content-element-text">Nunc accumsan hendrerit nunc, ac venenatis
                                magna
                                facilisis quis. Ut sit
                                amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                                orci id
                                sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula,
                                ac
                                luctus mi interdum a.
                            </div>
                        </div>
                        <div class="navigation__content-element leaf col-xl-7 offset-1">
                            <div class="navigation__content-element-svg">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="leaf"
                                    class="svg-inline--fa fa-leaf fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                                    height="220" viewBox="0 0 576 512">
                                    <path fill="currentColor"
                                        d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z">
                                    </path>
                                </svg>
                            </div>
                            <div class="navigation__content-element-title">Heading Feature title goes here</div>
                            <div class="navigation__content-element-text">Nunc accumsan hendrerit nunc, ac venenatis
                                magna
                                facilisis quis. Ut sit
                                amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                                orci id
                                sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula,
                                ac
                                luctus mi interdum a.
                            </div>
                        </div>
                        <div class="navigation__content-element smart col-xl-7 offset-1">
                            <div class="navigation__content-element-svg">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt"
                                    class="svg-inline--fa fa-mobile-alt fa-w-10" role="img"
                                    xmlns="http://www.w3.org/2000/svg" height="220" viewBox="0 0 320 512">
                                    <path fill="currentColor"
                                        d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                    </path>
                                </svg>
                            </div>
                            <div class="navigation__content-element-title">Heading Feature title goes here</div>
                            <div class="navigation__content-element-text">Nunc accumsan hendrerit nunc, ac venenatis
                                magna
                                facilisis quis. Ut sit
                                amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                                orci id
                                sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula,
                                ac
                                luctus mi interdum a.
                            </div>
                        </div>
                        <div class="navigation__content-element umbrella col-xl-7 offset-1">
                            <div class="navigation__content-element-svg">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="umbrella"
                                    class="svg-inline--fa fa-umbrella fa-w-18" role="img"
                                    xmlns="http://www.w3.org/2000/svg" height="220" viewBox="0 0 576 512">
                                    <path fill="currentColor"
                                        d="M575.7 280.8C547.1 144.5 437.3 62.6 320 49.9V32c0-17.7-14.3-32-32-32s-32 14.3-32 32v17.9C138.3 62.6 29.5 144.5.3 280.8c-2.2 10.1 8.5 21.3 18.7 11.4 52-55 107.7-52.4 158.6 37 5.3 9.5 14.9 8.6 19.7 0 20.2-35.4 44.9-73.2 90.7-73.2 58.5 0 88.2 68.8 90.7 73.2 4.8 8.6 14.4 9.5 19.7 0 51-89.5 107.1-91.4 158.6-37 10.3 10 20.9-1.3 18.7-11.4zM256 301.7V432c0 8.8-7.2 16-16 16-7.8 0-13.2-5.3-15.1-10.7-5.9-16.7-24.1-25.4-40.8-19.5-16.7 5.9-25.4 24.2-19.5 40.8 11.2 31.9 41.6 53.3 75.4 53.3 44.1 0 80-35.9 80-80V301.6c-9.1-7.9-19.8-13.6-32-13.6-12.3.1-22.4 4.8-32 13.7z">
                                    </path>
                                </svg>
                            </div>
                            <div class="navigation__content-element-title">Heading Feature title goes here</div>
                            <div class="navigation__content-element-text">Nunc accumsan hendrerit nunc, ac venenatis
                                magna facilisis quis.
                                Ut sit
                                amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id
                                orci id
                                sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula,
                                ac
                                luctus mi interdum a.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row phone">
                <div class="phone__info col-xl-5">
                    <div class="phone__info-title "> Onec ultrices ultricies tellus perfect screens here
                    </div>
                    <div class="phone__info-divider"> </div>
                    <div class="phone__info-main "> Duis bibendum diam non erat facilisis tincidunt. </div>
                    <div class="phone__info-text "> Duis bibendum diam non erat facilaisis tincidunt. Fusce leo
                        neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut
                        egestas orci in quam sollicitudin aliquet. </div>
                    <div class="phone__info-button ">Learn moore</div>
                </div>
                <div class="phone__image col-xl-4 offset-2">
                    <img class="phone__image-img" src="./images/iphone.png" alt="iphone">
                </div>
            </div>
        </div>
    </div>
  

    <div class="container-fluid">
        <div class="container">
            <div class="row phone">
                <div class="phone__image col-xl-4 offset-0">
                    <img class="phone__image-img" src="./images/double.png" alt="iphone">
                </div>
                <div class="phone__info col-xl-5 offset-2">
                    <div class="phone__info-title "> Onec ultrices ultricies tellus perfect screens here
                    </div>
                    <div class="phone__info-divider"> </div>
                    <div class="phone__info-main "> Duis bibendum diam non erat facilisis tincidunt. </div>
                    <div class="phone__info-text "> Duis bibendum diam non erat facilaisis tincidunt. Fusce leo
                        neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut
                        egestas orci in quam sollicitudin aliquet. </div>
                    <div class="phone__info-button ">Learn moore</div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row gallery">
                <div class="gallery__info">
                    <div class="gallery__info-title col-xl-6 offset-0">Our Latest screenshots gallery</div>
                    <div class="gallery__info-text col-xl-8 offset-0">Duis bibendum diam non erat facilaisis tincidunt.
                        Fusce leo neque,
                        lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci
                        in
                        quam sollicitudin aliquet. </div>
                </div>
                <div class="gallery__images col-xl-12 col-lg-10 col-md-10">
                    <div class="gallery__images-iphone">
                        <img  class="gallery__images-iphone-img" src="./images/iphone.png" alt="iphone">
                        <div class="gallery__images-text">
                            Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.
                        </div>
                    </div>
                    <div class="gallery__images-iphone">
                        <img class="gallery__images-iphone-img" src="./images/iphone.png" alt="iphone">
                        <div class="gallery__images-text">
                            Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.
                        </div>
                    </div>
                    <div  class="gallery__images-iphone">
                        <img class="gallery__images-iphone-img" src="./images/iphone.png" alt="iphone">
                        <div class="gallery__images-text">
                            Duis bibendum diam non erat facilaisis
                            tincidunt. Fusce leo neque, lacinia at
                            tempor vitae, porta at arcu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container-fluid">
        <div class="row footer">
            <div class="footer__container offset-4 col=xl-5">
                <div class="footer__container-title">
                    <div class="span">Say Hi, Get In Touch</div>
                </div>
                <div class="footer__container-icon">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook"
                        class="footer__container-icon-svg svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        width="45px" height="45px" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                        </path>
                    </svg>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                        class="footer__container-icon-svg svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        width="45px" height="45px" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus"
                        class="footer__container-icon-svg svg-inline--fa fa-google-plus fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        width="45px" height="45px" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M256,8C119.1,8,8,119.1,8,256S119.1,504,256,504,504,392.9,504,256,392.9,8,256,8ZM185.3,380a124,124,0,0,1,0-248c31.3,0,60.1,11,83,32.3l-33.6,32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9,0-77.2,35.5-77.2,78.1S142.3,334,185.3,334c32.6,0,64.9-19.1,70.1-53.3H185.3V238.1H302.2a109.2,109.2,0,0,1,1.9,20.7c0,70.8-47.5,121.2-118.8,121.2ZM415.5,273.8v35.5H380V273.8H344.5V238.3H380V202.8h35.5v35.5h35.2v35.5Z">
                        </path>
                    </svg>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="flickr"
                        class="footer__container-icon-svg svg-inline--fa fa-flickr fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        width="45px" height="45px" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM144.5 319c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5zm159 0c-35.1 0-63.5-28.4-63.5-63.5s28.4-63.5 63.5-63.5 63.5 28.4 63.5 63.5-28.4 63.5-63.5 63.5z">
                        </path>
                    </svg>
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                        class="footer__container-icon-svg svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                        width="45px" height="45px" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                    </svg>
                </div>
                <div class="footer__container-links">
                    <a class="footer__container-links-link" href="#">Contact</a>
                    <a class="footer__container-links-link" href="#"> Twitter</a>
                    <a class="footer__container-links-link" href="#"> Press </a>
                    <a class="footer__container-links-link" href="#">Support </a>
                    <a class="footer__container-links-link" href="#">    Developers  </a>
                
                </div>
            </div>
        </div>
    </div>

</body>

</html>